[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Quetzal
base_path=/home/ramon/Projects/QuetzalProject
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=202;Go;0;EUTF-8;1;1;0;%2Fhome%2Framon%2FProjects%2Fquetzal%2Flib%2FreadToml.go;0;4
FILE_NAME_1=871;Go;0;EUTF-8;1;1;0;%2Fhome%2Framon%2FProjects%2Fquetzal%2Fmain.go;0;4
FILE_NAME_2=0;None;0;EUTF-8;1;1;0;%2Fhome%2Framon%2FProjects%2Fquetzal%2Fconfig%2Fconfig.toml;0;4
FILE_NAME_3=382;Go;0;EUTF-8;1;1;0;%2Fhome%2Framon%2FProjects%2Fquetzal%2Ftesting_programs%2Fmain.go;0;4

[VTE]
last_dir=/home/ramon/Projects

[build-menu]
NF_00_LB=_Compilar
NF_00_CM=go build main.go
NF_00_WD=
NF_01_LB=Run
NF_01_CM=go run main.go
NF_01_WD=
